{
  "name": "Knex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^4.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ibm-watson": "^5.6.1",
    "jwt-simple": "^0.5.6",
    "knex": "^0.20.4",
    "knex-paginator": "^2.0.0",
    "moment": "^2.27.0",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "node-input-validator": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
